services:
  frontend:
    container_name: Flinky Frontend
    depends_on:
      - flinky_server
    build:
      context: ./client
      dockerfile: Dockerfile

  flinky_server:
    container_name: Flinky Server
    depends_on:
      flinky_postgres:
        condition: service_healthy
      flinky_redis:
        condition: service_healthy
    build:
      context: ./server
      dockerfile: Dockerfile

  flinky_postgres:
    container_name: Flinky Postgres
    image: postgres:latest
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "admin"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: flinky_db
    ports:
      - "5432:5432"
      - "9000:9000"
      - "9001:9001"
    volumes:
      - flinky_postgres_db:/var/lib/postgresql/data

  flinky_redis:
    container_name: Flinky Redis Cache
    image: redis:latest
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "6379:6379"
      - "8001:8001"

volumes:
  flinky_postgres_db: